<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // setTimeout( function() {
        //     console.log('爆炸啦');
        // },2000)

        function callback() {
            console.log('爆炸啦');
        }
        var time1 = setTimeout(callback,3000);
        var time2 = setTimeout(callback,5000);

    </script>
</body>
</html>