<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>停止</button>
    <script>
        var btn = document.querySelector('button');
        var timer = setTimeout( function() {
            console.log('爆炸');
        },5000);

        btn.addEventListener('click',function() {
            clearTimeout(timer)
        })
    </script>
    
</body>
</html>