<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>点击</button>
    <div></div>
    <script>
        var btn = document.querySelector('button');
        btn.addEventListener('click',function(){
            location.href = 'http://www.baidu.com';
        })
        var div = document.querySelector('div');
        var time = 5;
        setInterval(function() {
            if (time == 0 ){
                location.href = 'http://www.baidu.com';
                
            } else{
                div.innerHTML = time + '后跳转';
                time--;
            }
            
        },1000);
    </script>
</body>
</html>