<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 默认是get请求 -->
    <form action="10_获取URL参数index.html">
        <div>登录页面</div>
        用户名：<input type="text" name="uname">
        <input type="submit" value="登录">
    </form>

</body>

</html>