<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>首页</div>
    <span></span>
    <span>欢迎光临</span>

    <script>
        console.log(location.search);
        var params = location.search.substring(1);
        console.log(params);

        var arr = params.split('=');
        console.log(arr);

        var span = document.querySelector('span');
        span.innerHTML = arr[1];
    </script>
</body>
</html>