<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }
        .box img{
            width: 400px;
            height: 400px;
            border: 1px solid #999;
            
        }
        .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: yellow;
            opacity: .5;
        }
        .big{
            display: none;
            position: absolute;
            top: 0;
            left: 410px;
            width: 500px;
            height: 500px;
            background-color: pink;
            z-index: 999;

        }
        .big img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../pic/iphone.jpg" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="../pic/iphone.jpg" alt="">
        </div>
    </div>
    <script>
        var simg = document.querySelector('img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');

        simg.addEventListener('mousemove',function(){
            mask.style.display = 'block';
            big.style.display = 'block';
            // mask.addEventListener('mousemove',function(){
                mask.style.top = e.pageY - 150 + 'px';
                mask.style.left = e.pageX - 150 + 'px';
            // })
        })

    </script>
</body>
</html>