<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        span{
            position: absolute;
            display: block;
            left: 0;
            height: 200px;
            width: 200px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <button>按钮</button>
    
    <span>lalal </span>
    <div>po</div>
    
    <script>
        var div = document.querySelector('div');
        var span = document.querySelector('span');
        function antimate(obj, target) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                obj.style.left = obj.offsetLeft + 1 + 'px';
                if (obj.offsetLeft >= 200) {
                    clearInterval(obj.timer);
                }
            }, target);
        }

        antimate(div,30);
        var btn = document.querySelector('button');
        btn.addEventListener('click',function(){
            antimate(span,10);
        })
    </script>
</body>

</html>