<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../js/antimates.js">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            color: #fff;
        }
        .sliderbar{
            position: absolute;
            right: 0;
            top: 50%;
        }
        .con{
            position: absolute;
            left: 0;

            display: inline-block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: purple;

            text-align: center;
            cursor: pointer;
        }
        span{
            position: absolute;
            right: 0;
            
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: purple;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            z-index: 99;

            
        }
        
    </style>
    <script src="../js/antimates.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span>⬅</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var sliderbar = document.querySelector('.sliderbar');
        var con = document.querySelector('.con');
        sliderbar.addEventListener('mouseenter',function(){
            antimates(con,-150,function(){
                sliderbar.children[0].innerHTML = "➡";
            });
        })
        sliderbar.addEventListener('mouseleave',function(){
            antimates(con,0,function(){
                sliderbar.children[0].innerHTML = "⬅";
            })
        })
        
    </script>
</body>
</html>